# ProfilingExercise

./: .project  ProfilingExercise.postman_collection.json  pom.xml  runPostmanTests.groovy  testng.xml
src/test/java/com/test/: Problem1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Problem1.xml  TEST-com.test.Problem1.xml
